# heart_bridge

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/heartbridge/heart_bridge/: MainActivity.java
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: bank_accounts_page.dart  children_management_page.dart  create_post_page.dart  donation_history_page.dart  donation_page.dart  donor_register_screen.dart  email_verification_screen.dart  expenses_page.dart  feeds_page.dart  find_orphanage_page.dart  firebase_options.dart  food_stocks_page.dart  forgot_password_screen.dart  history_page.dart  login_screen.dart  login_screen_donor.dart  login_screen_orphanage.dart  main.dart  onboarding_screen.dart  orphanage_dashboard.dart  orphanage_register_screen.dart  orphanage_verification_screen.dart  profile_settings_page.dart  register_screen.dart  registration_selection_screen.dart  second_screen.dart  settings_page.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
